import java.util.Scanner;

public class COrganizer {
    public static void main(String[] args) {
        homePage();
    }

    private static void homePage() {
        Scanner scan = new Scanner(System.in);
        System.out.println("\n\t /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$   /$$ /$$$$$$");
        System.out.println("\t|__/| $$_____/| $$__  $$|_  $$_/| $$_____/| $$$ | $$| $$__  $$");
        System.out.println("\t /$$| $$      | $$  \\ $$  | $$  | $$      | $$$$| $$| $$  \\ $$");
        System.out.println("\t| $$| $$$$$   | $$$$$$$/  | $$  | $$$$$   | $$ $$ $$| $$  | $$");
        System.out.println("\t| $$| $$__/   | $$__  $$  | $$  | $$__/   | $$  $$$$| $$  | $$");
        System.out.println("\t| $$| $$      | $$  \\ $$  | $$  | $$      | $$\\  $$$| $$  | $$");
        System.out.println("\t| $$| $$      | $$  | $$ /$$$$$$| $$$$$$$$| $$ \\  $$| $$$$$$$/");
        System.out.println("\t|__/|__/      |__/  |__/|______/|________/|__/  \\__/|_______/");
        System.out.println("\n");
        System.out.println(
                "   _____            _             _          ____                        _              ");
        System.out.println(
                "  / ____|          | |           | |        / __ \\                      (_)             ");
        System.out.println(
                " | |     ___  _ __ | |_ __ _  ___| |_ ___  | |  | |_ __ __ _  __ _ _ __  _ _______ _ __ ");
        System.out.println(
                " | |    / _ \\| '_ \\| __/ _` |/ __| __/ __| | |  | | '__/ _` |/ _` | '_ \\| |_  / _ \\ '__|");
        System.out
                .println(
                        " | |___| (_) | | | | || (_| | (__| |_\\__ \\ | |__| | | | (_| | (_| | | | | |/ /  __/ |   ");
        System.out.println(
                "  \\_____\\___/|_| |_|\\__\\__,_|\\___|\\__|___/  \\____/|_|  \\__, |\\__,_|_| |_|_/___\\___|_|   ");
        System.out.println(
                "                                                        __/ |                           ");
        System.out.println(
                "                                                       |___/                            ");
        System.out.println(
                "\n==========================================================================================");

        System.out.println("\n\n\t[01] ADD Contacts\n");
        System.out.println("\t[02] UPDATE Contacts\n");
        System.out.println("\t[03] DELETE Contacts\n");
        System.out.println("\t[04] SEARCH Contacts\n");
        System.out.println("\t[05] LIST Contacts\n");
        System.out.println("\t[06] Exit");

        System.out.print("\n\nEnter an option to continue -> ");
        int option = scan.nextInt();

        switch (option) {
            case 1:
                break;
            case 2:
                break;
            case 3:
                break;
            case 4:
                break;
            case 5:
                break;
            case 6:
                System.exit(0);
                break;
            default:
                System.out.println("Invalid input!");
                break;
        }
    }
}

// method to generate contact id
public static String generateContactId() {
    String contactId = String.format("C%04d", counter);
    counter++;
    return contactId;
}



            System.out.print("\033\143");
            System.out.println("+--------------------------------------------------------------+");
            System.out.println("|                    ADD Contact to the list                   |");
            System.out.println("+--------------------------------------------------------------+");
            System.out.println("\n\n" + contactId + "\n=======\n");



            contactNameArray[contactIdArray.length - 1] = name;
            contactIdArray[contactIdArray.length - 1] = contactId;
            phoneNumberArray[phoneNumberArray.length - 1] = phoneNumber;
            companyNameArray[companyNameArray.length - 1] = companyName;
            salaryArray[salaryArray.length - 1] = salary;
            birthDayArray[birthDayArray.length - 1] = birthdayString;