        System.out.println("\t\t\t\t\t __   ______             __           ");
        System.out.println("\t\t\t\t\t|  \\ /      \\           |  \\          ");
        System.out.println("\t\t\t\t\t \\$$|  $$$$$$\\  ______  | $$  _______ ");
        System.out.println("\t\t\t\t\t|  \\| $$   \\$$ |      \\ | $$ /       \\");
        System.out.println("\t\t\t\t\t| $$| $$        \\$$$$$$\\| $$|  $$$$$$$");
        System.out.println("\t\t\t\t\t| $$| $$   __  /      $$| $$| $$      ");
        System.out.println("\t\t\t\t\t| $$| $$__/  \\|  $$$$$$$| $$| $$_____ ");
        System.out.println("\t\t\t\t\t| $$ \\$$    $$ \\$$    $$| $$ \\$$     \\");
        System.out.println("\t\t\t\t\t \\$$  \\$$$$$$   \\$$$$$$$ \\$$  \\$$$$$$$");
        System.out.println("");
        System.out.println("  _   _                       _                        _____                                         _                 ");
        System.out.println(" | \\ | |                     | |                      / ____|                                       | |                ");
        System.out.println(" |  \\| |  _   _   _ __ ___   | |__     ___   _ __    | |        ___    _ __   __   __   ___   _ __  | |_    ___   _ __ ");
        System.out.println(" | . ` | | | | | | '_ ` _ \\  | '_ \\   / _ \\ | '__|   | |       / _ \\  | '_ \\  \\ \\ / /  / _ \\ | '__| | __|  / _ \\ | '__|");
        System.out.println(" | |\\  | | |_| | | | | | | | | |_) | |  __/ | |      | |____  | (_) | | | | |  \\ V /  |  __/ | |    | |_  |  __/ | |   ");
        System.out.println(" |_| \\_|  \\__,_| |_| |_| |_| |_.__/   \\___| |_|       \\_____|  \\___/  |_| |_|   \\_/    \\___| |_|     \\__|  \\___| |_|   ");
        System.out.println("                                                                                                                       ");
        System.out.println("========================================================================================================================");
        
        System.out.println("\n\n[01] Decimal Converter");
        System.out.println("[02] Binary Converter");
        System.out.println("[03] Octal Converter");
        System.out.println("[04] Hexadecimal Converter");
        System.out.println("[05] Roman Number Converter");

        System.out.print("\nEnter Option -> ");
        int option = scan.nextInt();

        if (option == 1) {
            System.out.println("+--------------------------------------------------------+");
            System.out.println("|                    Decimal Converter                   |");
            System.out.println("+--------------------------------------------------------+");

            System.out.println("Enter an Decimal number: ");
            int number = scan.nextInt();

            while (true) {
                if (number < 0) {
                    System.out.println("Invalid input...");


                }
            }


        } else if (option == 2) {
            System.out.println("\n\n+--------------------------------------------------------+");
            System.out.println("|                     Binary Converter                   |");
            System.out.println("+--------------------------------------------------------+");

        } else if (option == 3) {
            System.out.println("\n\n+--------------------------------------------------------+");
            System.out.println("|                     Octal Converter                    |");
            System.out.println("+--------------------------------------------------------+");

        } else if (option == 4) {
            System.out.println("\n\n+--------------------------------------------------------+");
            System.out.println("|                 Hexadecimal Converter                  |");
            System.out.println("+--------------------------------------------------------+");

        } else if (option == 5) {
            System.out.println("\n\n+--------------------------------------------------------+");
            System.out.println("|                Roman Number Converter                  |");
            System.out.println("+--------------------------------------------------------+");

        } else {               
            System.out.println("Wrong Answer!");
        }


            System.out.println("+------------------------------------------------------------------------+");
            System.out.println("|                Decimal Number to Roman Number Converter                |");
            System.out.println("+------------------------------------------------------------------------+");

            System.out.println("+------------------------------------------------------------------------+");
            System.out.println("|                Roman Number to Decimal Number Converter                |");
            System.out.println("+------------------------------------------------------------------------+");